<!DOCTYPE html>
<html>
  <head>
    <style>
      tr{
          height: 80px;
          width: 30px;
        }
      img{
          height: 300px;
          width: 500px;
          border: 5px solid #555;
          }
    </style>
  </head>
  <body>
    <table cellspacing = "2" cellpadding = "2" >
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/TATA.jpg" onclick="image(1)"></td>
        <td id="description1"></td>
      </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/ZOHO.jpg" onclick="image(2)"></td>
        <td id="description2"></td>
      </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/BIRLA.jpg" onclick="image(3)"></td>
        <td id="description3"></td>
      </tr>
      <tr>
        <td ><img src="/Users/susmitha-pt3822/Downloads/AMUL.jpg" onclick="image(4)"></td>
        <td id="description4"></td>
       </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/HDFC.jpg" onclick="image(5)"></td>
         <td id="description5"></td>
      </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/ASIAN.jpg" onclick="image(6)"></td>
        <td id="description6"></td>
      </tr>
      <tr>
        <td> <img src="/Users/susmitha-pt3822/Downloads/BIOCON.jpg" onclick="image(7)"></td>
        <td id="description7"></td>
      </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/PEPSI.jpg"  onclick="image(8)"></td>
        <td id="description8"></td>
      </tr>
      <tr>
        <td><img src="/Users/susmitha-pt3822/Downloads/UNILIVER.jpg" onclick="image(9)" ></td>
        <td id="description9"></td>
      </tr>
      <tr>
        <td> <img src="/Users/susmitha-pt3822/Downloads/WIPRO.jpg" onclick="image(10)"></td>
        <td id="description10"></td>
      </tr>
      </table>
   <script src="organisationDetails.js"></script>  
 </body>
</html>


 

 



