<!DOCTYPE html>
<html>
  <head>
    <style>
    .mySlides {
      display: none}
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        width: 50%
        }
    </style>
  </head>
        <body>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/TATA.jpg"  class="center" >
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/ZOHO.jpg" class="center">
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/BIRLA.jpg" class="center">
          </div>
          <div class="slides">
            <img src="/Users/susmitha-pt3822/Downloads/DHOR.jpg" class="center">
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/HDFC.jpg" class="center">
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/ASIAN.jpg" class="center">
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/BIOCON.jpg" class="center">
          </div>
          <div class="slides">
            <img src="/Users/susmitha-pt3822/Downloads/PEPSI.jpg" class="center">
          </div>
            <div class="slides ">
          <img src="/Users/susmitha-pt3822/Downloads/UNILIVER.jpg" class="center">
          </div>
          <div class="slides ">
            <img src="/Users/susmitha-pt3822/Downloads/WIPRO.jpg" class="center">
          </div>
          <script src="keyEvents.js"></script>
        </body>
</html> 

