<!DOCTYPE html>
<html>
    <body>
        <input type="text" id="input"><br><br>
        <input type="button" value="convert" onclick="convertIntoRomanViceVersa()"/><br>
        <div style="margin-top: 20px;" id="printValue"></div>
        <script src="convertRomanAndNumber.js"></script>
    </body>
</html>



	