<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <body>
        <h1  id="visitsCounter"></h1>
        <script>
            var date = new Date();
            var expiresDays = 1; 
            var name;
            date.setTime(date.getTime() + expiresDays*24*60*60*1000);
            function setCookie(name,value,expiresDays) {
                var cookieString = name + " = " + value;
                cookieString = cookieString + "; expires = " + date.toGMTString();
                document.cookie = cookieString;
            } 
          function getCookie(name) {
            var strCookie = document.cookie; 
            var arrCookie = strCookie.split(";"); 
            for(var ctr = 0; ctr < arrCookie.length; ctr++) {
                var arr = arrCookie[ctr].split("="); 
                if (arr[0] == name) 
                return arr[1];
            } 
            return ""; 
            }
            var counter = getCookie("visitCount");
            if (!counter) 
            counter = 1;
            else 
            counter = parseInt(counter) + 1;
            setCookie("visitCount", counter, date);
            document.getElementById("visitsCounter").innerHTML = "Number of visits: " +counter ;
        </script>
    </body>
</html>