<!DOCTYPE html>
<html>
   
   <head>
      <title>Form Validation</title>
      <style>
        table {
            width: 350px;
            border-collapse: collapse;
            text-align: left;
            table-layout: fixed;
            border:none;
            }
            tr {
               height: 50px;
            }

            form{ 
               width: 350px; 
               background: #bdb4b4; 
               position: fixed; 
               }
        </style>
      <script>
        function formValidate() {
         var mobileNum=/^\d{10}$/;
         var dateOfBirth=/(0[1-9]|1[12])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d/;
         if (document.form.Name.value==null || document.form.Name.value==""){  
          document.form.dob.style.borderColor = "red";
         alert("please provide your name!");  
         document.form.Name.focus() ;
         return false;  
      }
     
      if( !document.form.dob.value.match(dateOfBirth)){
        document.form.dob.style.borderColor = "red";
        alert( "Please provide a valid  dob!" );
         document.form.dob.focus() ;
         return false;
      }
   
      if( !document.form.mobile.value.match(mobileNum)){
        document.form.mobile.style.borderColor = "red";
        alert( "Please provide a valid  mobile number!" );
         document.form.mobile.focus() ;
         return false;
      }
    
      if( document.form.sex.value == 0 ) {
        document.form.sex.style.borderColor = "red";
         alert( "Please provide your sex!" );
         document.form.sex.focus() ;
         return false;
      }
      else
      return( true );

    }
      </script>
      
   </head>
   
   <body>
      <form action = "" name = "form" onsubmit = "return(formValidate());">
         <table cellspacing = "2" cellpadding = "2" border = "1" >
            
            <tr>
               <td>Name</td>
               <td><input type = "text" name = "Name" required /></td>
            </tr>
            
            <tr>
               <td >DateOfBirth</td>
               <td><input type = "text" name = "dob" required   placeholder="mm/dd/yyyy"/></td>
               
            </tr>
            <tr>
               <td>Sex</td>
               <td>
                  <select name = "sex" required >
                    <option value = "0">none</option>
                     <option value = "1">male</option>
                     <option value = "2">female</option>
                  </select>
               </td>
            </tr>
           
            <tr>
                <td>Mobile No.</td>
                <td><input type = "text" name = "mobile"/></td>
             </tr>
        
         </table>
         <table>
            <tr>
         <td><input type = "submit" value = "SUBMIT" /></td>
         <td><input type = "reset" value = "RESET" /></td>
          </tr>
         </table>
      </form>
      
      
   </body>
</html>