<!DOCTYPE html>
<html>
    <head>
        <style>
        table {
            width: 200px;
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
            width:40%;
            }
        </style>
        <script>
            function table() {
                var browserSpec = new Array();
                var screenHeight,screenWidth;
                screenHeight=screen.height;
                screenWidth=screen.width;
                var index;
                   if ((index =  navigator.userAgent.indexOf("Chrome")) != -1) {
                     browserName = "Chrome";
                     browserVersion =  navigator.userAgent.substring(index + 7);
                    }
                    else if ((index =  navigator.userAgent.indexOf("MSIE")) != -1) {
                        browserName = "Microsoft Internet Explorer";
                        browserVersion =  navigator.userAgent.substring(index + 5);
                    }
                    else if ((index =  navigator.userAgent.indexOf("Firefox")) != -1) {
                        browserName = "Firefox";
                        browserVersion =  navigator.userAgent.substring(index + 8);
                    }
                    else if ((index =  navigator.userAgent.indexOf("Safari")) != -1) {
                        browserName = "Safari";
                        browserVersion =  navigator.userAgent.substring(index + 7);
                        if ((index = navigator.userAgent.indexOf("Version")) != -1)
                        browserVersion = navigator.userAgent.substring(index + 8);
                    }
                    var browserMajorVersion = parseFloat(browserVersion);
                    browserSpec.push(["Browser Name",browserName]);
                    browserSpec.push(["Browser Version",browserMajorVersion]);
                    browserSpec.push(["Screen Height",screenHeight]);
                    browserSpec.push(["Screen Width",screenWidth]);
                    var table = document.createElement("TABLE");
                    table.border = "1";
                    var columnCount = browserSpec[0].length;
                    for (var rowIndex = 0; rowIndex < browserSpec.length; rowIndex++) {
                         var row = table.insertRow(-1);
                        for (var colIndex = 0; colIndex < columnCount; colIndex++) {
                            var cell = row.insertCell(-1);
                            cell.innerHTML = browserSpec[rowIndex][colIndex];
                        }
                    }
                    var browserInfoTable = document.getElementById("browserInfoTable");
                    browserInfoTable.appendChild(table);
                    }
                </script>
    </head>
    <body onload="table()" >
            <p id="browserInfoTable"></p>
    </body>
</html>