<html>
    <head>
    </head>
    <body>
        <a href="exer-1.html">go to ex1<br></a>
        <a href="ex2.html">go to ex2<br></a>
        <a href="ex3.html">go to ex3<br></a>
        <a href="ex-4.html">go to ex4<br></a>
        <a href="ex-5.html">go to ex5<br></a>
        <a href="ex7.html">go to ex7<br></a>
    </body>
</html>