
<html>
    <head>
        <style>
           img{
                width: 100px;
                height: 100px;
            }
         </style>
        <script src="moveImage.js"></script>
    </head>
    <body >
        <img src="/Users/susmitha-pt3822/Downloads/ZOHO.jpg" id='image'style="position:absolute; left: 800; top: 0;">
        <br><br><br><br>
        <input type="button"  onclick=timer() value="MOVE">
        <input  type="button" onclick=reset() value="RESET">
        <input type="button" onClick=stop() value="STOP">
    </body>
</html>
