<!doctype html>
<html>

<head>

  <style>
    body {
      background-color: #fff;
    }

    ul {
      list-style: none;
    }

    .Puzzle {
      display: grid;
      grid-template-rows: auto;
      width: 400px;
      background: #000;
      height: 400px;
    }
  </style>

</head>

<body>
  <ul class="Puzzle">
    <li class="Img1"><img src="/Users/susmitha-pt3822/Downloads/img1.jpg" height="120px" width="120px"></li>
    <li class="Img2"><img src="/Users/susmitha-pt3822/Downloads/img2.jpg" height="120px" width="120px"></li>
    <li class="Img3"><img src="/Users/susmitha-pt3822/Downloads/img3.jpg" height="120px" width="120px"></li>
    <li class="Img4"><img src="/Users/susmitha-pt3822/Downloads/img4.jpg" height="120px" width="120px"></li>
    <li class="Img5"><img src="/Users/susmitha-pt3822/Downloads/img5.jpg" height="120px" width="120px"></li>
    <li class="Img6"><img src="/Users/susmitha-pt3822/Downloads/img6.jpg" height="120px" width="120px"></li>
    <li class="Img7"><img src="/Users/susmitha-pt3822/Downloads/img7.jpg" height="120px" width="120px"></li>
    <li class="Img8"><img src="/Users/susmitha-pt3822/Downloads/img8.jpg" height="120px" width="120px"></li>
  </ul>

  <div class="moves">Moves: <span id="movesnum">0</span></div>
  <button type="button" id="newGame">New Game</button>
  <button type="button" id="solveIt">Solve It!</button>
  <script src="imgPuzzle.js"></script>
</body>

</html>