<html>

<head>

</head>

<body>
    <canvas id="canvas" width="900" height="600"></canvas>
    <button id="start">Start Camera</button>
    <video id="video" width="320" height="240" autoplay></video>
    <button id="startRec">Start Recording</button>
    <button id="stopRec">Stop Recording</button>
    <a id="download" download="audio&video.webm">Download Video</a>
    <script src="queues.js"></script>
</body>

</html>