<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tool Bar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="toolbar_main">
    <div id="toolbarmenupart">
      <div id="toolbarmenupart_lft">0</div>
      <div id="toolbarmenupart_rht"><span>
          <img id="Leftmenu_arrow" src="/Users/susmitha-pt3822/Downloads/spacer.gif" alt="arrow" border="0" />
          <input id="Menubutton_rht" name="" type="button" border="0" align="left" value="Previous "
            onclick=moveLeft() />
          <input id="Menubutton_lft" name="" type="button" border="0" value="Next" onclick=moveRight() />
          <img id="Rightmenu_arrow " src="/Users/susmitha-pt3822/Downloads/spacer.gif" alt="arrow" border="0" /></span>
      </div>
    </div>

    <div id="Toolbarlist">
      <div id="Toolbarlist_lft">
        <input name="" type="button" border="0" /><input id="preview" name="" type="button" border="0" />
      </div>
      <div id="Toolbarlist_mid"><input name="" type="button" border="0" /></div>

      <div id="Toolbarlist_rht">
        <input name="" type="button" border="0" />
        <input id="area" name="" type="button" border="0" />
      </div>
    </div>

    <div id="toolbarbutton">
      <div id="toolbarbutton_lft"><span>3</span></div>
      <div id="toolbarbutton_rht"><span style="position:relative;top:-2px;">Go</span></div>
    </div>

  </div>
  <script src="slider.js"></script>
</body>

</html>