<!doctype html>
<html>

<head>
    <script src="spriteImg.js"></script>
</head>

<body>
    <img src="/Users/susmitha-pt3822/Downloads/spritee.png"><br><br><br>
    <input type="text" id="row" placeholder="Enter row value">
    <input type="text" id="col" placeholder="Enter col value"><br><br><br>
    <button type="button" onclick="displayImages()">Display Images</button><br>
    <canvas id="canvas" width=300 height=1000></canvas>
</body>

</html>